:root {
    --light-bg-color: lightgrey; /*  #f16529 */
    --dark-bg-color: mediumspringgreen; /*  #e44d26 */
}

header {
    padding: 10px;
    background-color: springgreen;
    border-radius: 10px;
    text-align: left;
    height: 20%;
    border: 20px solid var(--dark-bg-color);
}

main {
    background-color: lightgrey;
    padding: 20px;
    min-height: 30em;
    height: 75%;
    border-radius: 10px;
    /*border: 20px solid var(--light-bg-color); */
}

footer {
    background-color: springgreen;
    height: 5%;
    padding: 3px;
    border-radius: 10px;
    border: 20px solid var(--dark-bg-color);
}

#ids, #ids_dir, #ids_act, #names_dir, #names_act, #titles, #dates, #rating,
#genres, #rating2, #genres2, #rating3, #genres3, #directors, #actors, #movies_act, #playedMovies {

    border-style: solid;
    border-color: green;
    border-width: 2px;
    border-bottom-width: 5px;
}

#td_Ids, #td_titles, #td_dates, #tr_newRow, #td_Ratings, #td_Genres,
#td_dirs, #td_acts, #td_actMovies, #td_dirMovies, #td_plMovies {
    border-style: solid;
    border-color: springgreen;
    border-width: 5px;
    border-radius: 3px;
}

button {
    padding: 5px;
    width: 200px;
    margin-left: 50px;
    background-color: springgreen;
    border-color: mediumspringgreen;
}

label {
    margin-left: 60px;
}

#goToMainPage {
    margin-top: 25px;
    background-color: springgreen;
}

select {
    padding: 5px;
}

#2head {
    text-align: center;
}

h1,h3 {
    margin-left: 50px;
    font-family: Arial;
}

h2,h5 {
    font-family: Arial;
}

