<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Page</title>
    <link rel="icon" href="favi.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="lib/Enumeration.js"></script>
    <script src="src/c/initialize.js"></script>
    <script src="src/m/Movie.js"></script>
    <script src="src/m/Person.js"></script>
    <script src="src/m/Actor.js"></script>
    <script src="src/m/Director.js"></script>
    <script src="src/v/manageMovies.js"></script>
    <script src="src/v/manageDirector.js"></script>
    <script src="src/v/manageActor.js"></script>

</head>
<body onload="movieWorld.c.initialiseLocalStorage()">
<header>
    <h1>Public Media Library</h1>
    <h3>A Plain JS Unidirectional Association App</h3>
</header>

<main>
    <table>
        <tr>
            <td><h3>Manage Movies</h3></td>
            <td>
                <button id="manageMovies" onclick="location.href='manageMovies.html'">Movies</button>
            </td>
        </tr>
        <tr>
            <td><h3>Manage Directors</h3></td>
            <td>
                <button id="manageDirectors" onclick="location.href='manageDirectors.html'">Directors</button>
            </td>
        </tr>
        <tr>
            <td><h3>Manage Actors</h3></td>
            <td>
                <button id="manageActors" onclick="location.href='manageActors.html'">Actors</button>
            </td>
        </tr>
        <tr>
            <td><h3>Manage People</h3></td>
            <td>
                <button id="managePeople" onclick="location.href='managePerson.html'">Persons</button>
            </td>
        </tr>
    </table>
    <hr/>

    <div>
        <h5>If you want to delete ALL the content click "Clear"
            <button id="Clear" onclick="clearTheWholeLocalStorage()">Clear</button>
        </h5>
        <h5>If you want to generate Test data click on "Load Test Data"
            <button id="LoadTestData" onclick="Movie.loadTestData()">Load Test Data</button>
        </h5>
    </div>

</main>
<footer>
    <h5 style="text-align: center">Created by Manuel Bohg</h5>
</footer>
</body>
</html>