<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage People</title>
    <link rel="icon" href="favi.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="lib/Enumeration.js"></script>
    <script src="src/c/initialize.js"></script>
    <script src="src/m/Person.js"></script>
    <script src="src/m/Actor.js"></script>
    <script src="src/m/Director.js"></script>
    <script src="src/m/Movie.js"></script>
    <script src="src/v/managePeople.js"></script>

</head>
<body onload="movieWorld.c.initialiseLocalStorage()">
<header>
    <h1>Manage People</h1>
    <div>
        <button onclick="location.href='manageMovies.html'">Movies</button>
        <button onclick="location.href='manageDirectors.html'">Directors</button>
        <button onclick="location.href='manageActors.html'">Actors</button>
        <button onclick="location.href='managePerson.html'">Persons</button>
    </div>
</header>
<main>


    <div id="movieOptions">
        <table>
            <tr>
                <td><h3>Create a new person</h3></td>
                <td>
                    <button id="CreateP_button" onclick="showChosenSection('createPerson', movieWorld.v.people.createPerson())">Create
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Update an existing person</h3></td>
                <td>
                    <button id="UpdateP_button" onclick="showChosenSection('updatePerson', movieWorld.v.people.updatePerson())">Update
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>A list of all people</h3></td>
                <td>
                    <button id="ListP_button" onclick="showChosenSection('listPeople', movieWorld.v.people.listingAllPersons())">List
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Delete an existing person</h3></td>
                <td>
                    <button id="DeleteP_button" onclick="showChosenSection('deletePerson', movieWorld.v.people.deletePerson())">Delete
                    </button>
                </td>
            </tr>
            <tr>
                <td><h5>If you want to delete ALL persons click "Clear"</h5></td>
                <td>
                    <button id="Clear" onclick="Person.clearTheLocalStorage()">Clear</button>
                </td>
            </tr>

        </table>
        <div>
            <hr/>
            <div>
                <button id="goToMainPage" onclick="location.href='index.html'">Back To Main Page</button>
            </div>
        </div>
    </div>


    <div id="chosenOption" style="display: none">
        <div id="createPerson" style="display: none">
            <form name="createPerson">
                <table>
                    <tr>
                        <td><h3>PersonsID: </h3></td>
                        <td>
                            <label><input name="personsId" placeholder="Number" value="" required/></label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Name: </h3></td>
                        <td>
                            <label><input name="personsName" value="" placeholder="Name" required/></label>
                        </td>
                    </tr>
                </table>
            </form>
        </div>


        <div id="updatePerson" style="display: none">
            <form name="updatePerson">
                <table>
                <tr>
                    <td><h3>Select a person! </h3></td>
                    <td>
                        <label>
                            <select id="selectPersonToBeUpdated">
                                <option>Name</option>
                            </select>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td><h3>Name:</h3></td>
                    <td>
                        <label>
                            <input id="names_act2" placeholder="Name" value="" required/>
                        </label>
                    </td>
                </tr>
                </table>
                <br/>
                <div>
                    <button id="updateButton">Update</button>
                </div>
            </form>
        </div>


        <div id="deletePerson" style="display: none">
            <form name="deletePerson">
                <table>
                    <tr>
                        <td>
                            <div><label>
                                Select a person!
                            </label>
                                <select id="selectPersonToBeDeleted">
                                    <option>Name</option>
                                </select>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>
                                <button id="deleteButton">Delete</button>
                            </div>
                        </td>
                    </tr>
                </table>
                <br/>
            </form>
        </div>


        <div id="listPeople" style="display: none">
            <table id="TableOfAllPeople">
                <tr>
                    <td id="ids_act">
                        <h3>PersonsID</h3>
                    </td>
                    <td id="names_act">
                        <h3>Name</h3>
                    </td>
                    <td id="typeOfPerson">
                        <h3>Type of role</h3>
                    </td>
                </tr>
            </table>
        </div>
        <button id="saveButton">Save</button>
        <div>
            <div>
                <hr/>
                <button id="goToMoviesPage" onclick="goBackToPersonsPage()">Back To Persons Page</button>
            </div>
        </div>
    </div>
</main>


<footer>
    <h5 style="text-align: center">Created by Manuel Bohg</h5>
</footer>
</body>
</html>