<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Directors</title>
    <link rel="icon" href="favi.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="lib/Enumeration.js"></script>
    <script src="src/c/initialize.js"></script>
    <script src="src/m/Person.js"></script>
    <script src="src/m/Actor.js"></script>
    <script src="src/m/Director.js"></script>
    <script src="src/m/Movie.js"></script>
    <script src="src/v/manageDirector.js"></script>

</head>
<body onload="movieWorld.c.initialiseLocalStorage()">
<header>
    <h1>Manage Directors</h1>
    <div>
        <button onclick="location.href='manageMovies.html'">Movies</button>
        <button onclick="location.href='manageDirectors.html'">Directors</button>
        <button onclick="location.href='manageActors.html'">Actors</button>
        <button onclick="location.href='managePerson.html'">Persons</button>
    </div>
</header>
<main>


    <div id="movieOptions">
        <table>
            <tr>
                <td><h3>Create a new director</h3></td>
                <td>
                    <button id="CreateD_button" onclick="showChosenSection('createDirector', movieWorld.v.directors.createDirector())">
                        Create
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Update an existing director</h3></td>
                <td>
                    <button id="UpdateD_button" onclick="showChosenSection('updateDirector', movieWorld.v.directors.updateDirector())">
                        Update
                    </button>
                </td>

            </tr>
            <tr>
                <td><h3>A list of all directors</h3></td>
                <td>
                    <button id="ListD_button" onclick="showChosenSection('listDirectors', movieWorld.v.directors.listingAllDirectors())">
                        List
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Delete an existing director</h3></td>
                <td>
                    <button id="DeleteD_button" onclick="showChosenSection('deleteDirector', movieWorld.v.directors.deleteDirector())">
                        Delete
                    </button>
                </td>
            </tr>
            <tr>
                <td><h5>If you want to delete ALL directors click "Clear"</h5></td>
                <td>
                    <button id="Clear" onclick="Director.clearTheLocalStorage()">Clear</button>
                </td>
            </tr>
        </table>
        <div>
            <hr/>
            <div>
                <button id="goToMainPage" onclick="location.href='index.html'">Back To Main Page</button>
            </div>
        </div>
    </div>


    <div id="chosenOption" style="display: none">
        <div id="createDirector" style="display: none">
            <form name="createDirector">
                <table>
                    <tr>
                        <td><h3>DirectorId: </h3></td>
                        <td>
                            <label><input name="directorsId" placeholder="Number" value="" required/></label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Name: </h3></td>
                        <td>
                            <label><input name="directorsName" value="" placeholder="Name" required/></label>
                        </td>
                    </tr>
                </table>
            </form>
        </div>



        <div id="updateDirector" style="display: none">
            <form name="updateDirector">
                <table>
                    <tr>
                        <td><h3>Select a movie: </h3></td>
                        <td>
                            <label>
                                <select id="selectDirectorToBeUpdated">
                                    <option>Title</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>New title:</h3></td>
                        <td>
                            <label>
                                <input id="names_dir2" placeholder="Name" value=""/></label>
                            </label>
                        </td>
                    </tr>
                </table>
                <br/>
                <div>
                    <button id="updateButton">Update</button>
                </div>
            </form>
        </div>


        <div id="listDirectors" style="display: none">
            <table id="TableOfAllDirectors">
                <tr>
                    <td id="ids_dir">
                        <h3>DirectorID</h3>
                    </td>
                    <td id="names_dir">
                        <h3>Name</h3>
                    </td>
                    <td id="playedMovies">
                        <h3>Movies</h3>
                    </td>
                </tr>
            </table>
        </div>


        <div id="deleteDirector" style="display: none">
            <form name="deleteDirector">
                <table>
                    <tr>
                        <td><h3>Select a director:</h3></td>
                        <td>
                            <label>
                                <select id="selectDirectorToBeDeleted">
                                    <option>Title</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Click to delete: </h3></td>
                        <td>
                            <button id="deleteButton">Delete</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <button id="saveButton">Save</button>
        <div>
            <div>
                <hr/>
                <button id="goToMoviesPage" onclick="goBackToDirectorsPage()">Back To Directors Page</button>
            </div>
        </div>
    </div>
</main>

<footer>
    <h5 style="text-align: center">Created by Manuel Bohg</h5>
</footer>
</body>
</html>