<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Actors</title>
    <link rel="icon" href="favi.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="lib/Enumeration.js"></script>
    <script src="src/c/initialize.js"></script>
    <script src="src/m/Actor.js"></script>
    <script src="src/m/Director.js"></script>
    <script src="src/m/Movie.js"></script>
    <script src="src/v/manageActor.js"></script>

</head>
<body onload="movieWorld.c.initialiseLocalStorage()">
<header>
    <h1>Manage Actors</h1>
</header>

<main>
    <div id="movieOptions">
        <table>
            <tr>
                <td><h3>Create a new actor</h3></td>
                <td>
                    <button id="CreateA_button"
                            onclick="showChosenSection('createActor', movieWorld.v.actors.createActor())">Create
                    </button>
                </td>

            </tr>
            <tr>
                <td><h3>Delete an existing actor</h3></td>
                <td>
                    <button id="DeleteA_button"
                            onclick="showChosenSection('deleteActor', movieWorld.v.actors.deleteActor())">Delete
                    </button>
                </td>

            </tr>
            <tr>
                <td><h3>Update an existing actor</h3></td>
                <td>
                    <button id="UpdateA_button"
                            onclick="showChosenSection('updateActor', movieWorld.v.actors.updateActor())">Update
                    </button>
                </td>

            </tr>

            <tr>
                <td><h3>A list all of actors</h3></td>
                <td>
                    <button id="ListD_button"
                            onclick="showChosenSection('listActors', movieWorld.v.actors.listingAllActors())">List
                    </button>
                </td>

            </tr>
            <tr>
                <td><h5>If you want to delete ALL actors click "Clear"</h5></td>
                <td>
                    <button id="Clear" onclick="Actor.clearTheLocalStorage()">Clear</button>
                </td>

            </tr>
        </table>

        <div>
            <hr/>
            <div>
                <button id="goToMainPage" onclick="location.href='index.html'">Back To Main Page</button>

            </div>
        </div>
    </div>


        <div id="chosenOption" style="display: none">
            <div id="createActor" style="display: none">
                <form name="createActor">
                    <table>
                        <tr>
                            <td><h3>ActorId: </h3></td>
                            <td>
                                <label><input name="actorsId" placeholder="Number" value="" required/></label>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>Name: </h3></td>
                            <td>
                                <label><input name="actorsName" value="" placeholder="Name" required/></label>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>


            <div id="deleteActor" style="display: none">
                <form name="deleteActor">
                    <table>
                        <tr>
                            <td><h3>Select a actor:</h3></td>
                            <td>
                                <label>
                                    <select id="selectActorToBeDeleted">
                                        <option>Title</option>
                                    </select>
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td><h3>Click to delete: </h3></td>
                            <td>
                                <button id="deleteButton">Delete</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>

        <div id="updateActor" style="display: none">
            <form name="updateActor">
                <table>
                    <tr>
                        <td><h3>Select a movie: </h3></td>
                        <td>
                            <label>
                                <select id="selectActorToBeUpdated">
                                    <option>Title</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>New title:</h3></td>
                        <td>
                            <label>
                                <input id="names_act2" placeholder="Name" value="" required/>
                            </label>
                        </td>
                    </tr>
                </table>
                <br/>
                <div>
                    <button id="updateButton">Update</button>
                </div>
            </form>
        </div>


        <div id="listActors" style="display: none">
            <table id="TableOfAllActors">
                <tr>
                    <td id="ids_act">
                        <h3>ActorID</h3>
                    </td>
                    <td id="names_act">
                        <h3>Name</h3>
                    </td>
                    <td id="playedMovies">
                        <h3>Played Movies</h3>
                    </td>
                </tr>
            </table>
        </div>

        <button id="saveButton">Save</button>
        <div>
            <div>
                <hr/>
                <button id="goToMoviesPage" onclick="goBackToActorsPage()">Back To Actors Page</button>
            </div>
        </div>
    </div>
</main>
<footer>

    <h5 style="text-align: center">Created by Manuel Bohg</h5>
</footer>
</body>
</html>