<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Movies</title>
    <link rel="icon" href="favi.jpg"/>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="lib/browserShims.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/errorTypes.js"></script>
    <script src="lib/Enumeration.js"></script>
    <script src="src/c/initialize.js"></script>
    <script src="src/m/Movie.js"></script>
    <script src="src/m/Person.js"></script>
    <script src="src/m/Actor.js"></script>
    <script src="src/m/Director.js"></script>
    <script src="src/v/manageMovies.js"></script>

</head>
<body onload="movieWorld.c.initialiseLocalStorage()">
<header>
    <h1>Manage Movies</h1>
</header>

<main>
    <div id="movieOptions">
        <table>
            <tr>
                <td><h3>Create a new movie</h3></td>
                <td>
                    <button id="CreateM_button"
                            onclick="showChosenSection('createMovie', movieWorld.v.movies.createMovie())">Create
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Update an existing movie</h3></td>
                <td>
                    <button id="UpdateM_button"
                            onclick="showChosenSection('updateMovie', movieWorld.v.movies.updateMovie())">Update
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>A list of all movies</h3></td>
                <td>
                    <button id="ListM_button"
                            onclick="showChosenSection('listMovies', movieWorld.v.movies.listingAllMovies())">List
                    </button>
                </td>
            </tr>
            <tr>
                <td><h3>Delete an existing movie</h3></td>
                <td>
                    <button id="DeleteM_button"
                            onclick="showChosenSection('deleteMovie', movieWorld.v.movies.deleteMovie())">Delete
                    </button>
                </td>
            </tr>
        </table>
        <div>
            <h5>If you want to delete ALL movies click "Clear"!
                <button id="Clear" onclick="Movie.clearTheLocalStorage()">Clear</button>
            </h5>

            <h5>If you want to generate Test data click on "Load Test Data"
                <button id="LoadTestData" onclick="Movie.loadTestData()">Load Test Data</button>
            </h5>
        </div>
        <div>
            <hr/>
            <div>
                <button id="goToMainPage" onclick="location.href='index.html'">Back To Main Page</button>
            </div>
        </div>
    </div>


    <div id="chosenOption" style="display: none">

        <div id="createMovie" style="display: none">
            <form name="createMovie">
                <table>
                    <tr>
                        <td><h3>MovieId: </h3></td>
                        <td>
                            <label> <input name="movieId" placeholder="Number" value="" required/></label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Title: </h3></td>
                        <td>
                            <label><input name="title" value="" placeholder="Title" required/></label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Release date: </h3></td>
                        <td>
                            <label><input name="releaseDate" placeholder="Year-Month-Day" value=""/></label>
                        </td>
                    </tr>
                </table>
                <div>
                    <fieldset id="rating">
                        <legend>Rating:</legend>
                    </fieldset>
                </div>
                <br/>
                <fieldset id="genres">
                    <legend>Genres</legend>
                </fieldset>
                <br/>
                <table>
                    <tr>
                        <td>
                            <div class="select-one">
                                <label>Director: <select name="selectDirector"></select></label>
                            </div>
                        </td>
                        <td>
                            <div class="select-many">
                                <label>Actors:
                                    <select name="selectActors" multiple="multiple"></select>
                                </label>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>

        <div id="deleteMovie" style="display: none">
            <form name="deleteMovie">
                <table>
                    <tr>
                        <td><h3>Select a movie:</h3></td>
                        <td>
                            <label>
                                <select id="selectMovieToBeDeleted">
                                    <option>Title</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Click to delete: </h3></td>
                        <td>
                            <button id="deleteButton">Delete</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>


        <div id="updateMovie" style="display: none">
            <form name="updateMovie">
                <table>
                    <tr>
                        <td><h3>Select a movie: </h3></td>
                        <td>
                            <label>
                                <select id="selectMovieToBeUpdated">
                                    <option>Title</option>
                                </select>
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>New title:</h3></td>
                        <td>
                            <label><input id="title2" placeholder="Title" value="" required/></label>
                        </td>
                    </tr>
                    <tr>
                        <td><h3>Release date:</h3></td>
                        <td>
                            <label><input id="releaseDate2" placeholder="Year-Month-Day" value=""/></label>
                        </td>
                    </tr>
                </table>
                <br/>
                <div>
                    <fieldset id="rating2">
                        <legend>Rating:</legend>
                    </fieldset>
                </div>
                <br/>
                <div>
                    <fieldset id="genres2">
                        <legend>Genres</legend>
                    </fieldset>
                </div>
                <br/>
                <table>
                    <tr>
                        <td>
                            <div class="select-one">
                                <label>Director: <select name="selectDirector"></select></label>
                            </div>
                        </td>
                        <td>
                            <div class="select-many">
                                <label>Actors:
                                    <select name="selectActors" multiple="multiple"></select>
                                </label>
                            </div>
                        </td>
                    </tr>
                </table>
                <br/>
                <div>
                    <button id="updateButton">Update</button>
                </div>
            </form>
        </div>


        <div id="listMovies" style="display: none">
            <table id="TableOfAllMovie">
                <tr>
                    <td id="ids">
                        <h3>MovieID</h3>
                    </td>
                    <td id="titles">
                        <h3>Title</h3>
                    </td>
                    <td id="dates">
                        <h3>Release Date</h3>
                    </td>
                    <td id="rating3">
                        <h3>Rating</h3>
                    </td>
                    <td id="genres3">
                        <h3>Genres</h3>
                    </td>
                    <td id="directors">
                        <h3>Director</h3>
                    </td>
                    <td id="actors">
                        <h3>Actors</h3>
                    </td>
                </tr>
            </table>
        </div>

        <button id="saveButton">Save</button>
        <div>
            <div>
                <hr/>
                <button id="goToMoviesPage" onclick="goBackToMoviesPage()">Back To Movies Page</button>
            </div>
        </div>
    </div>
</main>
<footer>
    <h5 style="text-align: center">Created by Manuel Bohg</h5>
</footer>
</body>
</html>